#
# even if there is no content in this file, must not remove it. Rose require it.
#

#textdomain studio-lib

{^app-studio/theme}

[+units]
{^app-studio/units-internal/animation.cfg}
[/units]



