#textdomain studio-lib

[window]
	app="studio"
	id="anim_filter"
	[resolution]
		click_dismiss=yes
		definition="default"
		{GUI__COMMON_FLOAT_WIDGETS}
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				[column]
					[grid]
						[row]
							[column]
								vertical_alignment="edge"
								[panel]
									definition="default"
									id="hits_panel"
									[grid]
										[row]
											[column]
												border="bottom"
												border_size=8
												[label]
													definition="default"
													label="hits"
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												border="bottom"
												border_size=8
												[toggle_button]
													definition="default"
													id="hit"
													label="hit"
												[/toggle_button]
											[/column]
										[/row]
										[row]
											[column]
												border="bottom"
												border_size=8
												[toggle_button]
													definition="default"
													id="miss"
													label="miss"
												[/toggle_button]
											[/column]
										[/row]
										[row]
											[column]
												[toggle_button]
													definition="default"
													id="kill"
													label="kill"
												[/toggle_button]
											[/column]
										[/row]
									[/grid]
								[/panel]
							[/column]
							[column]
								[panel]
									definition="default"
									id="direction_panel"
									[grid]
										[row]
											[column]
												[label]
													definition="default"
													label="direction"
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(8)"
												[/spacer]
											[/column]
										[/row]
										[row]
											[column]
												[toggle_button]
													definition="default"
													id="n"
													label="n"
												[/toggle_button]
											[/column]
										[/row]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(8)"
												[/spacer]
											[/column]
										[/row]
										[row]
											[column]
												[grid]
													[row]
														[column]
															[toggle_button]
																definition="default"
																id="nw"
																label="nw"
															[/toggle_button]
														[/column]
														[column]
															[toggle_button]
																definition="default"
																id="ne"
																label="ne"
															[/toggle_button]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(8)"
												[/spacer]
											[/column]
										[/row]
										[row]
											[column]
												[grid]
													[row]
														[column]
															[toggle_button]
																definition="default"
																id="sw"
																label="sw"
															[/toggle_button]
														[/column]
														[column]
															[toggle_button]
																definition="default"
																id="se"
																label="se"
															[/toggle_button]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(8)"
												[/spacer]
											[/column]
										[/row]
										[row]
											[column]
												[toggle_button]
													definition="default"
													id="s"
													label="s"
												[/toggle_button]
											[/column]
										[/row]
									[/grid]
								[/panel]
							[/column]
							[column]
								vertical_alignment="edge"
								[panel]
									definition="default"
									id="weapon_panel"
									[grid]
										[row]
											[column]
												[label]
													definition="default"
													label="secondary_weapon_type"
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												[grid]
													[row]
														[column]
															[toggle_button]
																definition="default"
																id="blade"
																label="Blade"
															[/toggle_button]
														[/column]
														[column]
															[toggle_button]
																definition="default"
																id="collapse"
																label="Collapse"
															[/toggle_button]
														[/column]
													[/row]
													[row]
														[column]
															[toggle_button]
																definition="default"
																id="pierce"
																label="Pierce"
															[/toggle_button]
														[/column]
														[column]
															[toggle_button]
																definition="default"
																id="arcane"
																label="Arcane"
															[/toggle_button]
														[/column]
													[/row]
													[row]
														[column]
															[toggle_button]
																definition="default"
																id="impact"
																label="Impact"
															[/toggle_button]
														[/column]
														[column]
															[toggle_button]
																definition="default"
																id="fire"
																label="Fire"
															[/toggle_button]
														[/column]
													[/row]
													[row]
														[column]
															[toggle_button]
																definition="default"
																id="archery"
																label="Archery"
															[/toggle_button]
														[/column]
														[column]
															[toggle_button]
																definition="default"
																id="cold"
																label="Cold"
															[/toggle_button]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
									[/grid]
								[/panel]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								[panel]
									definition="default"
									[grid]
										[row]
											[column]
												[label]
													definition="default"
													label="primary_attack_filter"
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												[grid]
													[row]
														[column]
															[label]
																definition="default"
																label="ID"
															[/label]
														[/column]
														[column]
															border="bottom"
															border_size=8
															[button]
																definition="default"
																id="id"
															[/button]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label="Range"
															[/label]
														[/column]
														[column]
															[button]
																definition="default"
																id="range"
															[/button]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
									[/grid]
								[/panel]
							[/column]
							[column]
								vertical_alignment="bottom"
								[grid]
									[row]
										[column]
											[label]
												definition="default"
												label="Align"
											[/label]
										[/column]
										[column]
											border="bottom"
											border_size=8
											[button]
												definition="default"
												id="align"
											[/button]
										[/column]
									[/row]
									[row]
										[column]
											[label]
												definition="default"
												label="Feature"
											[/label]
										[/column]
										[column]
											[button]
												definition="default"
												id="feature"
											[/button]
										[/column]
									[/row]
								[/grid]
							[/column]
							[column]
								grow_factor=1
								[spacer]
									definition="default"
								[/spacer]
							[/column]
							[column]
								border="all"
								border_size=5
								vertical_alignment="bottom"
								[button]
									definition="default"
									id="save"
									label=_"Save"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
