#textdomain studio-lib

[window]
	app="studio"
	id="anim_particular"
	[resolution]
		click_dismiss=yes
		definition="default"
		{GUI__COMMON_FLOAT_WIDGETS}
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								[label]
									definition="default"
									label=_"Particular"
								[/label]
							[/column]
							[column]
								grow_factor=1
								[grid]
									[row]
										[column]
											border="bottom"
											border_size=4
											[text_box]
												definition="default"
												id="prefix"
												width="(if (screen_width >= 800, 160, screen_width * 20 / 100))"
											[/text_box]
										[/column]
										[column]
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[label]
												definition="default"
												id="tag"
												width="(if (screen_width >= 800, 160, screen_width * 20 / 100))"
											[/label]
										[/column]
										[column]
											border="left"
											border_size=8
											[toggle_button]
												definition="default"
												id="cycles"
												label="cycles"
											[/toggle_button]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label=_"Start time"
								[/label]
							[/column]
							[column]
								border="bottom"
								border_size=4
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="start_time"
								[/text_box]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label="x"
								[/label]
							[/column]
							[column]
								border="bottom"
								border_size=4
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="x"
								[/text_box]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label="y"
								[/label]
							[/column]
							[column]
								border="bottom"
								border_size=4
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="y"
								[/text_box]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label="offset_x"
								[/label]
							[/column]
							[column]
								border="bottom"
								border_size=4
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="offset_x"
								[/text_box]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label="offset_y"
								[/label]
							[/column]
							[column]
								border="bottom"
								border_size=4
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="offset_y"
								[/text_box]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label="layer"
								[/label]
							[/column]
							[column]
								border="bottom"
								border_size=4
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="layer"
								[/text_box]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[label]
									definition="default"
									id="status"
									mtwusc=yes
								[/label]
							[/column]
							[column]
								border="all"
								border_size=5
								[button]
									definition="default"
									id="save"
									label=_"Save"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
