#textdomain studio-lib

[window]
	app="studio"
	id="anim_frame"
	[resolution]
		automatic_placement=no
		definition="default"
		height="(if(screen_height < 600, screen_height, 600))"
		{GUI__COMMON_FLOAT_WIDGETS}
		width="(if(screen_width < 800, screen_width, 800))"
		x="((screen_width - width) / 2)"
		y="((screen_height - height) / 2)"
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[grid]
									[row]
										[column]
											horizontal_alignment="edge"
											[grid]
												[row]
													[column]
														horizontal_alignment="left"
														[label]
															definition="default"
															label=_"frame^Duration"
														[/label]
													[/column]
													[column]
														grow_factor=1
														horizontal_alignment="edge"
														[text_box]
															definition="default"
															id="duration"
														[/text_box]
													[/column]
													[column]
														[toggle_button]
															definition="default"
															id="use_image"
															label=_"frame^Use image"
														[/toggle_button]
													[/column]
												[/row]
											[/grid]
										[/column]
									[/row]
									[row]
										[column]
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[stack]
												definition="default"
												id="image_halo"
												mode="radio"
												[layer]
													[row]
														[column]
															horizontal_alignment="left"
															[label]
																definition="default"
																label=_"frame^Image"
															[/label]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															[text_box]
																definition="default"
																id="image"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															horizontal_alignment="left"
															[label]
																definition="default"
																label=_"frame^Image diagonal"
															[/label]
														[/column]
														[column]
															horizontal_alignment="edge"
															[text_box]
																definition="default"
																id="image_diagonal"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															horizontal_alignment="left"
															[label]
																definition="default"
																label=_"frame^Image horizontal"
															[/label]
														[/column]
														[column]
															horizontal_alignment="edge"
															[text_box]
																definition="default"
																id="image_horizontal"
															[/text_box]
														[/column]
													[/row]
												[/layer]
												[layer]
													[row]
														[column]
															horizontal_alignment="left"
															[label]
																definition="default"
																label=_"frame^Halo"
															[/label]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															[text_box]
																definition="default"
																id="halo"
															[/text_box]
														[/column]
													[/row]
												[/layer]
											[/stack]
										[/column]
									[/row]
									[row]
										[column]
											horizontal_alignment="edge"
											[grid]
												[row]
													[column]
														horizontal_alignment="left"
														[label]
															definition="default"
															label=_"frame^Image mod"
														[/label]
													[/column]
													[column]
														grow_factor=1
														horizontal_alignment="edge"
														[text_box]
															definition="default"
															id="image_mod"
														[/text_box]
													[/column]
												[/row]
											[/grid]
										[/column]
									[/row]
								[/grid]
							[/column]
							[column]
								border="left"
								border_size=8
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[listbox]
									definition="default"
									height="(0)"
									id="variables"
									width="(if (screen_width >= 800, 160, screen_width * 20 / 100))"
									[linked_group]
										fixed_width=yes
										id="id"
									[/linked_group]
									[linked_group]
										fixed_width=yes
										id="remark"
									[/linked_group]
									[header]
										[row]
											[column]
												[label]
													definition="default"
													label="id"
													linked_group="id"
												[/label]
											[/column]
											[column]
												[label]
													definition="default"
													label="remark"
													linked_group="remark"
												[/label]
											[/column]
										[/row]
									[/header]
									[list_definition]
										[row]
											[column]
												[toggle_panel]
													definition="default"
													[grid]
														[row]
															[column]
																horizontal_alignment="edge"
																[label]
																	definition="default"
																	id="id"
																	linked_group="id"
																[/label]
															[/column]
															[column]
																[label]
																	definition="default"
																	id="remark"
																	linked_group="remark"
																[/label]
															[/column]
														[/row]
													[/grid]
												[/toggle_panel]
											[/column]
										[/row]
									[/list_definition]
								[/listbox]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								[label]
									definition="default"
									label=_"frame^Offset x"
								[/label]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="offset_x"
								[/text_box]
							[/column]
							[column]
								[label]
									definition="default"
									label=_"frame^x"
								[/label]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="x"
								[/text_box]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label=_"frame^Offset y"
								[/label]
							[/column]
							[column]
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="offset_y"
								[/text_box]
							[/column]
							[column]
								[label]
									definition="default"
									label=_"frame^y"
								[/label]
							[/column]
							[column]
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="y"
								[/text_box]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								horizontal_alignment="edge"
								[toggle_button]
									definition="default"
									id="auto_hflip"
									label=_"Enable auto-h-flip (Both image and halo)"
								[/toggle_button]
							[/column]
							[column]
								horizontal_alignment="edge"
								[toggle_button]
									definition="default"
									id="auto_vflip"
									label=_"Enable auto-v-flip (Both image and halo)"
								[/toggle_button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								[label]
									definition="default"
									label=_"frame^Sound"
								[/label]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="sound"
								[/text_box]
							[/column]
							[column]
								[label]
									definition="default"
									label=_"frame^Static text"
								[/label]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="stext"
								[/text_box]
							[/column]
						[/row]
						[row]
							[column]
								[label]
									definition="default"
									label=_"frame^Font size"
								[/label]
							[/column]
							[column]
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="font_size"
								[/text_box]
							[/column]
							[column]
								[label]
									definition="default"
									label=_"frame^Text color"
								[/label]
							[/column]
							[column]
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="text_color"
								[/text_box]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								[label]
									definition="default"
									label=_"frame^Alpha"
								[/label]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="alpha"
								[/text_box]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					[spacer]
						definition="default"
					[/spacer]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="right"
					[grid]
						id="_ok_grid"
						[row]
							[column]
								border="all"
								border_size=5
								[button]
									definition="default"
									id="save"
									label=_"Save"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
