#textdomain studio-lib

[window]
	app="studio"
	id="anim3"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								border="left, right"
								border_size=5
								[button]
									definition="icon36"
									id="cancel"
									label=_"misc/back.png"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(16)"
								[/spacer]
							[/column]
							[column]
								[button]
									definition="icon36"
									id="insert"
									label="misc/insert.png"
									tooltip=_"Insert animation"
								[/button]
							[/column]
							[column]
								border="left, right"
								border_size=8
								[button]
									definition="icon36"
									id="erase"
									label="misc/erase.png"
									tooltip=_"Erase animation"
								[/button]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[report]
									definition="default"
									horizontal_scrollbar_mode="never"
									id="apps"
									toggle=yes
									unit_definition="text"
									unit_height="(0)"
									unit_width="(0)"
									vertical_scrollbar_mode="never"
									width="(0)"
								[/report]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[image]
						definition="default"
						label="misc/split_line.png"
					[/image]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							[column]
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[grid]
									[row]
										grow_factor=1
										[column]
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[listbox]
												definition="default"
												height="(0)"
												id="animations"
												width="(if(screen_width < 800, ((screen_width * 20) / 100), 160))"
												[linked_group]
													fixed_width=yes
													id="number"
												[/linked_group]
												[linked_group]
													fixed_width=yes
													id="id"
												[/linked_group]
												[linked_group]
													fixed_width=yes
													id="area"
												[/linked_group]
												[header]
													[row]
														[column]
															[label]
																definition="default"
																label="NO."
																linked_group="number"
															[/label]
														[/column]
														[column]
															[spacer]
																definition="default"
																width="(4)"
															[/spacer]
														[/column]
														[column]
															grow_factor=1
															[label]
																definition="default"
																label=_"id"
																linked_group="id"
															[/label]
														[/column]
														[column]
															grow_factor=1
															[label]
																definition="default"
																label="Area"
																linked_group="area"
															[/label]
														[/column]
													[/row]
												[/header]
												[list_definition]
													[row]
														[column]
															[toggle_panel]
																definition="default"
																[grid]
																	[row]
																		[column]
																			[label]
																				definition="default"
																				id="number"
																				linked_group="number"
																			[/label]
																		[/column]
																		[column]
																			[spacer]
																				definition="default"
																				width="(4)"
																			[/spacer]
																		[/column]
																		[column]
																			grow_factor=1
																			[label]
																				definition="default"
																				id="id"
																				linked_group="id"
																			[/label]
																		[/column]
																		[column]
																			grow_factor=1
																			[label]
																				definition="default"
																				id="area"
																				linked_group="area"
																			[/label]
																		[/column]
																	[/row]
																[/grid]
															[/toggle_panel]
														[/column]
													[/row]
												[/list_definition]
											[/listbox]
										[/column]
									[/row]
								[/grid]
							[/column]
							[column]
								vertical_alignment="edge"
								[image]
									definition="default"
									label="misc/split_v_line.png"
								[/image]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[grid]
									[row]
										grow_factor=1
										[column]
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[tree]
												definition="default"
												foldable=yes
												id="editor"
												indention_step_size=12
												[node]
													id="default"
													[node_definition]
														definition="default"
														[grid]
															[row]
																[column]
																	[toggle_button]
																		definition="tree_node"
																		id="__icon"
																	[/toggle_button]
																[/column]
																[column]
																	grow_factor=1
																	horizontal_alignment="edge"
																	[label]
																		definition="node"
																		id="label"
																	[/label]
																[/column]
															[/row]
														[/grid]
													[/node_definition]
												[/node]
											[/tree]
										[/column]
									[/row]
									[row]
										[column]
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[grid]
												[row]
													[column]
														border="right"
														border_size=16
														[button]
															definition="icon36"
															id="build"
															label="misc/save.png"
														[/button]
													[/column]
													[column]
														grow_factor=1
														horizontal_alignment="edge"
														vertical_alignment="edge"
														[track]
															definition="default"
															id="task_status"
														[/track]
													[/column]
												[/row]
											[/grid]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
