#textdomain studio-lib

[window]
	app="studio"
	id="capabilities"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		definition="default"
		[linked_group]
			fixed_width=yes
			id="key"
		[/linked_group]
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					grow_factor=1
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							[column]
								horizontal_alignment="edge"
								[grid]
									[row]
										[column]
											[label]
												definition="default"
												label=_"app"
												linked_group="key"
											[/label]
										[/column]
										[column]
											grow_factor=1
											horizontal_alignment="edge"
											[text_box]
												definition="default"
												id="app"
											[/text_box]
										[/column]
									[/row]
									[row]
										[column]
											[spacer]
												definition="default"
											[/spacer]
										[/column]
										[column]
											[spacer]
												definition="default"
												height="(8)"
												width="((if(screen_width < 640, screen_width * 40 / 100, 256)))"
											[/spacer]
										[/column]
									[/row]
									[row]
										[column]
											[label]
												definition="default"
												label="bundle id"
												linked_group="key"
											[/label]
										[/column]
										[column]
											horizontal_alignment="edge"
											[text_box]
												definition="default"
												id="bundle_id"
											[/text_box]
										[/column]
									[/row]
									[row]
										[column]
											[label]
												definition="default"
												label=_"Ble peripheral"
												linked_group="key"
											[/label]
										[/column]
										[column]
											border="top"
											border_size=4
											horizontal_alignment="right"
											[toggle_button]
												definition="default"
												id="ble"
											[/toggle_button]
										[/column]
									[/row]
									[row]
										[column]
											[label]
												definition="default"
												label=_"WIfi"
												linked_group="key"
											[/label]
										[/column]
										[column]
											border="top"
											border_size=4
											horizontal_alignment="right"
											[toggle_button]
												definition="default"
												id="wifi"
											[/toggle_button]
										[/column]
									[/row]
									[row]
										[column]
											[label]
												definition="default"
												label=_"Bootup"
												linked_group="key"
											[/label]
										[/column]
										[column]
											border="top"
											border_size=4
											horizontal_alignment="right"
											[toggle_button]
												definition="default"
												id="bootup"
											[/toggle_button]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="right"
					[grid]
						[row]
							[column]
								border="all"
								border_size=5
								horizontal_alignment="left"
								[button]
									definition="default"
									id="save"
									label=_"OK"
								[/button]
							[/column]
							[column]
								border="all"
								border_size=5
								horizontal_alignment="right"
								[button]
									definition="default"
									id="cancel"
									label=_"Cancel"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
