#textdomain studio-lib

[window]
	app="studio"
	id="grid_setting"
	[resolution]
		automatic_placement=yes
		definition="default"
		width="(if(screen_width < 560, screen_width, 560))"
		x="((screen_width - width) / 2)"
		y="((screen_height - height) / 2)"
		[linked_group]
			fixed_width=yes
			id="key"
		[/linked_group]
		{GUI__COMMON_FLOAT_WIDGETS}
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					grow_factor=1
					horizontal_alignment="left"
					[label]
						definition="title"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							[column]
								horizontal_alignment="edge"
								[grid]
									[row]
										[column]
											border="right"
											border_size=5
											horizontal_alignment="left"
											[label]
												definition="default"
												label=_"id"
												linked_group="key"
											[/label]
										[/column]
										[column]
											grow_factor=1
											horizontal_alignment="edge"
											[text_box]
												definition="default"
												id="_id"
											[/text_box]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
						[row]
							[column]
								[spacer]
									definition="default"
									height="(4)"
								[/spacer]
							[/column]
						[/row]
						[row]
							[column]
								horizontal_alignment="edge"
								[grid]
									id="_grow_factor_grid"
									[row]
										[column]
											border="right"
											border_size=5
											[label]
												definition="default"
												label=_"grow_factor"
												linked_group="key"
											[/label]
										[/column]
										[column]
											border="top"
											border_size=4
											grow_factor=1
											horizontal_alignment="edge"
											[text_box]
												definition="default"
												id="_grow_factor"
											[/text_box]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					border="top"
					border_size=10
					horizontal_alignment="edge"
					[image]
						definition="default"
						id="icon"
						label="misc/split_line.png"
					[/image]
				[/column]
			[/row]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="right"
					[button]
						definition="default"
						id="save"
						label=_"OK"
					[/button]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
