#textdomain studio-lib

[window]
	app="studio"
	id="home"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		orientation="landscape"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					border="bottom"
					border_size=4
					horizontal_alignment="edge"
					[image]
						definition="default"
						height="(statusbar_height)"
						label="misc/black_background.png"
					[/image]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						id="top_grid"
						[row]
							[column]
								[grid]
									id="logo_grid"
									[row]
										[column]
											[spacer]
												definition="default"
												width="(8)"
											[/spacer]
										[/column]
										[column]
											border="left"
											border_size=4
											vertical_alignment="top"
											[image]
												definition="default"
												id="logo"
											[/image]
										[/column]
										[column]
											vertical_alignment="bottom"
											[label]
												definition="default"
												id="revision_number"
											[/label]
										[/column]
										[column]
											[spacer]
												definition="default"
												width="(8)"
											[/spacer]
										[/column]
									[/row]
								[/grid]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[grid]
									id="toolbar_grid"
									[row]
										[column]
											horizontal_alignment="edge"
											[report]
												definition="default"
												gap=16
												horizontal_scrollbar_mode="never"
												id="toolbar"
												unit_definition="vertical_node"
												unit_height="(0)"
												unit_width="(0)"
												width="(0)"
											[/report]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[image]
						definition="blits"
						height="(1)"
						id="top_gap"
					[/image]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							[column]
								border="left"
								border_size=4
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[tree]
									definition="default"
									foldable=yes
									height="(0)"
									id="explorer"
									indention_step_size=12
									width="(screen_width * 20 / 100)"
									[node]
										id="default"
										[node_definition]
											definition="tree_node"
											[grid]
												[row]
													[column]
														border="top, bottom"
														border_size=2
														[toggle_button]
															definition="tree_node"
															id="__icon"
														[/toggle_button]
													[/column]
													[column]
														border="left"
														border_size=2
														grow_factor=1
														horizontal_alignment="edge"
														[label]
															definition="node"
															id="text"
														[/label]
													[/column]
												[/row]
											[/grid]
										[/node_definition]
									[/node]
								[/tree]
							[/column]
							[column]
								vertical_alignment="edge"
								[track]
									definition="default"
									id="splitter"
									width="(10)"
								[/track]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[stack]
									definition="default"
									id="stack"
									mode="radio"
									[layer]
										[row]
											grow_factor=1
											[column]
												border="right"
												border_size=4
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[listbox]
													definition="default"
													height="(0)"
													id="items"
													width="(0)"
													[linked_group]
														fixed_width=yes
														id="filename"
													[/linked_group]
													[linked_group]
														fixed_width=yes
														id="wml_checksum"
													[/linked_group]
													[linked_group]
														fixed_width=yes
														id="bin_checksum"
													[/linked_group]
													[linked_group]
														fixed_width=yes
														id="status"
													[/linked_group]
													[linked_group]
														fixed_width=yes
														id="app"
													[/linked_group]
													[header]
														[row]
															[column]
																horizontal_alignment="edge"
																[label]
																	definition="default"
																	label=_"File name"
																	linked_group="filename"
																[/label]
															[/column]
															[column]
																border="left"
																border_size=4
																horizontal_alignment="edge"
																[label]
																	definition="default"
																	label=_"app"
																	linked_group="app"
																[/label]
															[/column]
															[column]
																horizontal_alignment="edge"
																[label]
																	definition="default"
																	linked_group="status"
																[/label]
															[/column]
															[column]
																horizontal_alignment="edge"
																[label]
																	definition="default"
																	label=_"(wml)Checksum"
																	linked_group="wml_checksum"
																[/label]
															[/column]
															[column]
																horizontal_alignment="edge"
																[label]
																	definition="default"
																	label=_"(bin)Checksum"
																	linked_group="bin_checksum"
																[/label]
															[/column]
														[/row]
													[/header]
													[list_definition]
														[row]
															[column]
																[toggle_panel]
																	definition="default"
																	[grid]
																		[row]
																			[column]
																				horizontal_alignment="edge"
																				[grid]
																					id="filename_grid"
																					linked_group="filename"
																					[row]
																						[column]
																							[toggle_button]
																								definition="default"
																								id="prefix"
																							[/toggle_button]
																						[/column]
																						[column]
																							grow_factor=1
																							horizontal_alignment="edge"
																							[label]
																								definition="node"
																								id="filename"
																							[/label]
																						[/column]
																					[/row]
																				[/grid]
																			[/column]
																			[column]
																				border="left"
																				border_size=4
																				horizontal_alignment="edge"
																				[label]
																					definition="default"
																					height="(40)"
																					id="app"
																					linked_group="app"
																				[/label]
																			[/column]
																			[column]
																				[image]
																					definition="default"
																					height="(32)"
																					id="status"
																					linked_group="status"
																					width="(32)"
																				[/image]
																			[/column]
																			[column]
																				horizontal_alignment="edge"
																				[label]
																					definition="default"
																					id="wml_checksum"
																					linked_group="wml_checksum"
																				[/label]
																			[/column]
																			[column]
																				horizontal_alignment="edge"
																				[label]
																					definition="default"
																					id="bin_checksum"
																					linked_group="bin_checksum"
																				[/label]
																			[/column]
																		[/row]
																	[/grid]
																[/toggle_panel]
															[/column]
														[/row]
													[/list_definition]
												[/listbox]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												[grid]
													id="build_grid"
													[row]
														[column]
															[button]
																definition="icon36"
																height="(40)"
																id="refresh"
																label="misc/refresh.png"
																tooltip=_"Refresh"
																width="(40)"
															[/button]
														[/column]
														[column]
															[spacer]
																definition="default"
																width="(8)"
															[/spacer]
														[/column]
														[column]
															[button]
																definition="icon36"
																height="(40)"
																id="build"
																label="misc/build.png"
																tooltip=_"Build"
																width="(40)"
															[/button]
														[/column]
														[column]
															border="left"
															border_size=8
															grow_factor=1
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[track]
																definition="default"
																id="task_status"
															[/track]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
									[/layer]
									[layer]
										[row]
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[tree]
													definition="default"
													foldable=yes
													height="(0)"
													id="wml"
													indention_step_size=12
													width="(0)"
													[node]
														id="default"
														[node_definition]
															definition="default"
															[grid]
																[row]
																	[column]
																		border="top, bottom"
																		border_size=2
																		[toggle_button]
																			definition="tree_node"
																			id="__icon"
																		[/toggle_button]
																	[/column]
																	[column]
																		grow_factor=1
																		horizontal_alignment="edge"
																		[label]
																			definition="node"
																			id="label"
																		[/label]
																	[/column]
																[/row]
															[/grid]
														[/node_definition]
													[/node]
												[/tree]
											[/column]
										[/row]
									[/layer]
								[/stack]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
