#textdomain studio-lib

[window]
	app="studio"
	id="new_theme"
	[resolution]
		automatic_placement=no
		definition="default"
		height="(if(screen_height < 600, screen_height, 600))"
		{GUI__COMMON_FLOAT_WIDGETS}
		width="(if(screen_width < 800, screen_width, 800))"
		x="((screen_width - width) / 2)"
		y="((screen_height - height) / 2)"
		[linked_group]
			fixed_width=yes
			id="key"
		[/linked_group]
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							[column]
								[button]
									definition="icon36"
									id="new"
									label="misc/insert.png"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(8)"
								[/spacer]
							[/column]
							[column]
								[button]
									definition="icon36"
									id="erase"
									label="misc/erase.png"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(8)"
								[/spacer]
							[/column]
							[column]
								[button]
									definition="icon36"
									id="save"
									label="misc/save.png"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(8)"
								[/spacer]
							[/column]
							[column]
								vertical_alignment="edge"
								[image]
									definition="default"
									height="(0)"
									label="misc/split_v_line.png"
								[/image]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(8)"
								[/spacer]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[report]
									definition="default"
									horizontal_scrollbar_mode="never"
									id="navigate"
									toggle=yes
									unit_definition="text"
									unit_height="(0)"
									unit_width="(0)"
									vertical_scrollbar_mode="never"
									width="(0)"
								[/report]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							grow_factor=1
							[column]
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[scroll_panel]
									definition="default"
									height="(0)"
									width="(0)"
									[grid]
										[row]
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[grid]
													id="id_grid"
													[row]
														[column]
															[label]
																definition="default"
																label=_"id"
																linked_group="key"
															[/label]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="id"
															[/text_box]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(8)"
												[/spacer]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="left"
												[label]
													definition="default"
													label=_"Normal color template"
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												[image]
													definition="default"
													label="misc/split_line.png"
												[/image]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[grid]
													id="normal_template_grid"
													[row]
														[column]
															[label]
																definition="default"
																label=_"Normal color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="normal_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Disable color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="disable_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Focus color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="focus_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Placeholder color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="placeholder_color"
															[/text_box]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(8)"
												[/spacer]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="left"
												[label]
													definition="default"
													label=_"Inverse color template"
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												[image]
													definition="default"
													label="misc/split_line.png"
												[/image]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[grid]
													id="inverse_template_grid"
													[row]
														[column]
															[label]
																definition="default"
																label=_"Normal color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="inverse_normal_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Disable color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="inverse_disable_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Focus color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="inverse_focus_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Placeholder color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="inverse_placeholder_color"
															[/text_box]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(8)"
												[/spacer]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="left"
												[label]
													definition="default"
													label=_"Title color template"
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												[image]
													definition="default"
													label="misc/split_line.png"
												[/image]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[grid]
													id="title_template_grid"
													[row]
														[column]
															[label]
																definition="default"
																label=_"Normal color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="title_normal_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Disable color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="title_disable_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Focus color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="title_focus_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Placeholder color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="title_placeholder_color"
															[/text_box]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(8)"
												[/spacer]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="left"
												[label]
													definition="default"
													label=_"Other color"
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												[image]
													definition="default"
													label="misc/split_line.png"
												[/image]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[grid]
													id="other_color_grid"
													[row]
														[column]
															[label]
																definition="default"
																label=_"Item focus color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="item_focus_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Item highlight color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="item_highlight_color"
															[/text_box]
														[/column]
													[/row]
													[row]
														[column]
															[label]
																definition="default"
																label=_"Menu focus color"
																linked_group="key"
															[/label]
														[/column]
														[column]
															border="top"
															border_size=2
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[text_box]
																definition="default"
																id="menu_focus_color"
															[/text_box]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
										[row]
											grow_factor=1
											[column]
												[spacer]
													definition="default"
												[/spacer]
											[/column]
										[/row]
									[/grid]
								[/scroll_panel]
							[/column]
						[/row]
						[row]
							[column]
								horizontal_alignment="right"
								[grid]
									id="_ok_grid"
									[row]
										[column]
											border="all"
											border_size=5
											[button]
												definition="default"
												id="close"
												label=_"Close"
											[/button]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
