#textdomain studio-lib

[window]
	app="studio"
	id="new_window"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		definition="default"
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				[column]
					[spacer]
						definition="default"
						width="(if(screen_width < 640, screen_width * 90 / 100, 576))"
					[/spacer]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						id="_id_grid"
						[row]
							[column]
								[label]
									definition="default"
									label="id"
								[/label]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(10)"
								[/spacer]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[text_box]
									definition="default"
									id="id"
								[/text_box]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					[spacer]
						definition="default"
						height="(8)"
					[/spacer]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="left"
					[label]
						definition="default"
						label=_"File in res"
					[/label]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						id="_res_tip_grid"
						[row]
							[column]
								[spacer]
									definition="default"
									height="(20)"
									width="(16)"
								[/spacer]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="left"
								[label]
									definition="default"
									id="res_tip"
									mtwusc=yes
								[/label]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					[spacer]
						definition="default"
						height="(4)"
					[/spacer]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						id="src_grid"
						[row]
							[column]
								horizontal_alignment="left"
								[label]
									definition="default"
									label=_"File in src"
								[/label]
							[/column]
						[/row]
						[row]
							[column]
								horizontal_alignment="edge"
								[grid]
									id="_res_tip_grid"
									[row]
										[column]
											[spacer]
												definition="default"
												height="(40)"
												width="(16)"
											[/spacer]
										[/column]
										[column]
											grow_factor=1
											horizontal_alignment="left"
											[label]
												definition="default"
												id="src_tip"
												mtwusc=yes
											[/label]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					[spacer]
						definition="default"
					[/spacer]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						id="_ok_grid"
						[row]
							[column]
								grow_factor=1
								[spacer]
									definition="default"
								[/spacer]
							[/column]
							[column]
								border="all"
								border_size=5
								[button]
									definition="default"
									id="ok"
									label=_"Close"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(20)"
								[/spacer]
							[/column]
							[column]
								border="all"
								border_size=5
								[button]
									definition="default"
									id="cancel"
									label=_"Cancel"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
