#textdomain studio-lib

[window]
	app="studio"
	id="opencv"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					horizontal_alignment="left"
					[label]
						definition="default"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								[button]
									definition="icon36"
									id="cancel"
									label=_"misc/back.png"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(16)"
								[/spacer]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								[report]
									definition="default"
									horizontal_scrollbar_mode="never"
									id="examples"
									toggle=yes
									unit_definition="text"
									unit_height="(0)"
									unit_width="(0)"
									width="(0)"
								[/report]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								border="left, right"
								border_size=8
								horizontal_alignment="edge"
								[slider]
									definition="default"
									id="slider1"
									maximum_value=100
									step_size=1
								[/slider]
							[/column]
							[column]
								horizontal_alignment="edge"
								[slider]
									definition="default"
									id="slider2"
									maximum_value=100
									step_size=1
								[/slider]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[track]
						definition="default"
						id="paper"
					[/track]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
