#textdomain studio-lib

[window]
	app="studio"
	id="row_setting"
	[resolution]
		definition="default"
		[linked_group]
			fixed_width=yes
			id="key"
		[/linked_group]
		{GUI__COMMON_FLOAT_WIDGETS}
		[grid]
			[row]
				[column]
					border="all"
					border_size=5
					grow_factor=1
					horizontal_alignment="left"
					[label]
						definition="title"
						id="title"
					[/label]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							[column]
								horizontal_alignment="edge"
								[grid]
									[row]
										[column]
											border="right"
											border_size=5
											[label]
												definition="default"
												label=_"grow_factor"
												linked_group="key"
											[/label]
										[/column]
										[column]
											grow_factor=1
											horizontal_alignment="edge"
											[text_box]
												definition="default"
												id="_grow_factor"
											[/text_box]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="right"
					[grid]
						[row]
							[column]
								border="all"
								border_size=5
								horizontal_alignment="left"
								[button]
									definition="default"
									id="save"
									label=_"OK"
								[/button]
							[/column]
							[column]
								border="all"
								border_size=5
								horizontal_alignment="right"
								[button]
									definition="default"
									id="cancel"
									label=_"Cancel"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
